// Theme Colors -----------------------------------
@black:   #161616;
@red:     #fd4285;
@green:   #a6e22d;
@yellow:  #e5da72;
@blue:    #0094d8;
@magenta: #9a37ff;
@cyan:    #50b6d8;
@white:   #c7c7c7;

@bright-black:   #676767;
@bright-red:     #fa7fac;
@bright-green:   #bde271;
@bright-yellow:  #fff27f;
@bright-blue:    #00bdff;
@bright-magenta: #bd9eff;
@bright-cyan:    #5ed6fe;
@bright-white:   #feffff;

// Config -----------------------------------
@syntax-hue:          220;
@syntax-saturation:   13%;
@syntax-brightness:   18%;

// Monochrome -----------------------------------
@mono-1: @white; // default text
@mono-2: @bright-white;
@mono-3: @bright-black; // comments

// Colors -----------------------------------
@hue-1:   @bright-cyan; // <-cyan     // builtins, types, todo: not links
@hue-2:   @bright-blue; // <-blue             // functions
@hue-3:   @bright-magenta; // <-purple     // keywords
@hue-4:   @bright-green; // <-green           // strings

@hue-5:   @bright-red; // <-red 1 // feilds
@hue-5-2: @bright-red;   // <-red 2 // no se

@hue-6:   @bright-yellow; // <-yellow 1 // vars and vals
@hue-6-2: @bright-yellow; // <-yellow 2     // classes

// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     @black;
@syntax-gutter: @bright-black;
@syntax-guide:  mix(@bright-black, @black);
@syntax-accent: @blue;
